# ----- 선언 구간 -----
num = int(input())

# ----- 문제 해결 구간 -----
for i in range(1, num+1):
    print("*" * i)

# C언어에서는 프린트를 하고 나면, 자동으로 다음줄로 넘어가지 않기 때문에, 중첩for문을 이용하여 해결하였지만, 
# 파이썬에서는 프린트후에 자동으로 다음줄로 넘어가는 것과 문자를 횟수만큼 출력이 가능한 점을 이애애햐한다. 